trigger:
  branches:
    include:
      - dev
      - master

pool:
  vmImage: 'ubuntu-latest'

variables:
  resourceGroup: 'PTRG
  location: 'australiasoutheast'
  templateFile: 'infra/template.json'
  parametersFile: 'infra/parameters.json'

stages:
- stage: Deploy
  jobs:
  - job: DeployLogicApp
    steps:
    - task: AzureResourceManagerTemplateDeployment@3
      inputs:
        deploymentScope: 'Resource Group'
        azureResourceManagerConnection: 'SvcConn_PTRG_ARM'
        subscriptionId: '4c89a1eb-0cba-4fba-9499-093b370c1a5f'
        action: 'Create Or Update Resource Group'
        resourceGroupName: $(resourceGroup)
        location: $(location)
        templateLocation: 'Linked artifact'
        csmFile: '$(Build.SourcesDirectory)/$(templateFile)'
        csmParametersFile: '$(Build.SourcesDirectory)/$(parametersFile)'
        deploymentMode: 'Incremental'
